<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>sbird \_?v?_/</title>
	<link rel="icon" type="image/x-icon" href="bird.svg" class="fav">
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"/>
	<script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
<nav>
	<ul>
		<li><a class="home" href="../"><i data-feather="droplet"></i></a></li>
		<li><a class="page1" href="../page1/"><i data-feather="layout"></i></a></li>
		<li><a class="page2" href="../page2/"><i data-feather="layout"></i></a></li>
		<li><a class="page3" href="../page3/"><i data-feather="layout"></i></a></li>
		<li><a class="page4" href="../page4/"><i data-feather="layout"></i></a></li>
		<li><a class="about" href="../about/"><i data-feather="coffee"></i></a></li>
	</ul>
</nav>
<div class="header"> 
	<h3>EXAMPLE PAGE</h3>
	<h1>Hi, I'm an <span>example page</span> and I'm boring...in a good way!</h1>
</div>
<div class="section picture">
	<img class="image" src="https://placehold.co/600x200" alt="placeholder">
	<div class="imagetxt fade">
		<h3>hello there!</h3>
		<p>i am a paragraph!</p>
	</div>
</div>
<div class="section example">
	<h2><i data-feather="align-right"></i> Example List</h2>
	<div class="lists">
		<div class="float list">
			<h3>EXAMPLE a</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
		<div class="float list">
			<h3>EXAMPLE b</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
		<div class="float list">
			<h3>EXAMPLE c</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
		<div class="float list">
			<h3>EXAMPLE d</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
		<div class="float list">
			<h3>EXAMPLE e</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
		<div class="float list">
			<h3>EXAMPLE f</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
		<div class="float list">
			<h3>EXAMPLE g</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
		<div class="float list">
			<h3>EXAMPLE h</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
	</div>
</div>
<div class="section picture">
	<img class="image" src="https://placehold.co/600x200" alt="placeholder">
	<div class="imagetxt fade reverse">
		<h3>hello there!</h3>
		<p>i am a paragraph!</p>
	</div>
</div>
<div class="section example">
	<h2><i data-feather="align-right"></i> Example Tabs</h2>
	<div class="tabs">
		<a class="float tab" href="https://github.com">
			<h3>Example 1a</h3>
			<p>example text. blah blah blah.</p>
			<img src="https://placehold.co/600x400" alt="placeholder">
		</a>
		<a class="float tab" href="https://github.com">
			<h3>Example 2a</h3>
			<p>example text. blah blah blah.</p>
			<img src="https://placehold.co/600x400" alt="placeholder">
		</a>
		<a class="float tab" href="https://github.com">
			<h3>Example 1b</h3>
			<p>example text. blah blah blah.</p>
			<img src="https://placehold.co/600x400" alt="placeholder">
		</a>
		<a class="float tab" href="https://github.com">
			<h3>Example 2b</h3>
			<p>example text. blah blah blah.</p>
			<img src="https://placehold.co/600x400" alt="placeholder">
		</a>
	</div>
</div>
<div class="section picture">
	<img class="image" src="https://placehold.co/600x200" alt="placeholder">
	<div class="imagetxt swipe">
		<h3>hello there!</h3>
		<p>i am a paragraph!</p>
	</div>
</div>
<div class="section example">
	<h2><i data-feather="align-right"></i> Example Cards</h2>
	<div class="cards">
		<a class="float card" href="https://github.com">
			<h3>EXAMPLE 1a</h3>
			<p>example paragraph. blah blah blah.</p>
		</a>
		<a class="float card" href="https://github.com">
			<h3>EXAMPLE 2a</h3>
			<p>example paragraph. blah blah blah.</p>
		</a>
		<a class="float card" href="https://github.com">
			<h3>EXAMPLE 3a</h3>
			<p>example paragraph. blah blah blah.</p>
		</a>
		<a class="float card" href="https://github.com">
			<h3>EXAMPLE 1b</h3>
			<p>example paragraph. blah blah blah.</p>
		</a>
		<a class="float card" href="https://github.com">
			<h3>EXAMPLE 2b</h3>
			<p>example paragraph. blah blah blah.</p>
		</a>
		<a class="float card" href="https://github.com">
			<h3>EXAMPLE 3b</h3>
			<p>example paragraph. blah blah blah.</p>
		</a>
	</div>
</div>
<div class="section picture">
	<img class="image" src="https://placehold.co/600x200" alt="placeholder">
	<div class="imagetxt slide right">
		<h3>hello there!</h3>
		<p>i am a paragraph!</p>
	</div>
</div>
<div class="section example">
	<h2><i data-feather="align-right"></i> Example TXT List</h2>
	<div class="lists">
		<div class="txt list">
			<h3>EXAMPLE a</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
		<div class="txt list">
			<h3>EXAMPLE b</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
		<div class="txt list">
			<h3>EXAMPLE c</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
		<div class="txt list">
			<h3>EXAMPLE d</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
		<div class="txt list">
			<h3>EXAMPLE e</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
		<div class="txt list">
			<h3>EXAMPLE f</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
		<div class="txt list">
			<h3>EXAMPLE g</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
		<div class="txt list">
			<h3>EXAMPLE h</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
	</div>
</div>
<div class="section picture">
	<img class="image" src="https://placehold.co/600x200" alt="placeholder">
	<div class="imagetxt plato left top">
		<h3>I'm Plato LT!</h3>
		<p>i am a paragraph!</p>
	</div>
</div>
<div class="section picture">
	<img class="image" src="https://placehold.co/600x200" alt="placeholder">
	<div class="imagetxt plato right top">
		<h3>I'm Plato RT!</h3>
		<p>i am a paragraph!</p>
	</div>
</div>
<div class="section picture">
	<img class="image" src="https://placehold.co/600x200" alt="placeholder">
	<div class="imagetxt plato left bottom">
		<h3>I'm Plato LB!</h3>
		<p>i am a paragraph!</p>
	</div>
</div>
<div class="section picture">
	<img class="image" src="https://placehold.co/600x200" alt="placeholder">
	<div class="imagetxt plato right bottom">
		<h3>I'm Plato RB!</h3>
		<p>i am a paragraph!</p>
	</div>
</div>
<div class="section example">
	<h2><i data-feather="align-right"></i> Example TXT Tabs</h2>
	<div class="tabs">
		<a class="txt tab" href="https://github.com">
			<h3>Example 1a</h3>
			<p>example text. blah blah blah.</p>
			<img src="https://placehold.co/600x400" alt="placeholder">
		</a>
		<a class="txt tab" href="https://github.com">
			<h3>Example 2a</h3>
			<p>example text. blah blah blah.</p>
			<img src="https://placehold.co/600x400" alt="placeholder">
		</a>
		<a class="txt tab" href="https://github.com">
			<h3>Example 1b</h3>
			<p>example text. blah blah blah.</p>
			<img src="https://placehold.co/600x400" alt="placeholder">
		</a>
		<a class="txt tab" href="https://github.com">
			<h3>Example 2b</h3>
			<p>example text. blah blah blah.</p>
			<img src="https://placehold.co/600x400" alt="placeholder">
		</a>
	</div>
</div>
<div class="section picture">
	<img class="image" src="https://placehold.co/600x200" alt="placeholder">
	<div class="imagetxt fly reverse">
		<h3>hello there!</h3>
		<p>i am a paragraph!</p>
	</div>
</div>
<div class="section example">
	<h2><i data-feather="align-right"></i> Example TXT Cards</h2>
	<div class="cards">
		<a class="txt card" href="https://github.com">
			<h3>EXAMPLE 1a</h3>
			<p>example paragraph. blah blah blah.</p>
		</a>
		<a class="txt card" href="https://github.com">
			<h3>EXAMPLE 2a</h3>
			<p>example paragraph. blah blah blah.</p>
		</a>
		<a class="txt card" href="https://github.com">
			<h3>EXAMPLE 3a</h3>
			<p>example paragraph. blah blah blah.</p>
		</a>
		<a class="txt card" href="https://github.com">
			<h3>EXAMPLE 1b</h3>
			<p>example paragraph. blah blah blah.</p>
		</a>
		<a class="txt card" href="https://github.com">
			<h3>EXAMPLE 2b</h3>
			<p>example paragraph. blah blah blah.</p>
		</a>
		<a class="txt card" href="https://github.com">
			<h3>EXAMPLE 3b</h3>
			<p>example paragraph. blah blah blah.</p>
		</a>
	</div>
</div>
<div class="section picture">
	<img class="image" src="https://placehold.co/600x200" alt="placeholder">
	<div class="imagetxt slide left">
		<h3>hello there!</h3>
		<p>i am a paragraph!</p>
	</div>
</div>
<div class="section example">
	<h2><i data-feather="align-right"></i> Example Timeline</h2>
	<div class="timeline">
		<div class="point">
			<i data-feather="arrow-right"></i>
			<div class="ptext">
				<h3>EXAMPLE 2001</h3>
				<p>example paragraph. blah blah blah.</p>
			</div>
		</div>
		<div class="point">
			<i data-feather="arrow-right"></i>
			<div class="ptext">
				<h3>EXAMPLE 2003</h3>
				<p>example paragraph. blah blah blah.</p>
			</div>
		</div>
		<div class="point">
			<i data-feather="arrow-right"></i>
			<div class="ptext">
				<h3>EXAMPLE 2004.A</h3>
				<p>example paragraph. blah blah blah.</p>
			</div>
		</div>
		<div class="point">
			<i data-feather="arrow-right"></i>
			<div class="ptext">
				<h3>EXAMPLE 2004.B</h3>
				<p>example paragraph. blah blah blah.</p>
			</div>
		</div>
		<div class="point">
			<i data-feather="arrow-right"></i>
			<div class="ptext">
				<h3>EXAMPLE 2005</h3>
				<p>example paragraph. blah blah blah.</p>
			</div>
		</div>
		<div class="point">
			<i data-feather="arrow-right"></i>
			<div class="ptext">
				<h3>EXAMPLE 2006</h3>
				<p>example paragraph. blah blah blah.</p>
			</div>
		</div>
	</div>
</div>
<div class="section picture">
	<img class="image" src="https://placehold.co/600x200" alt="placeholder">
	<div class="imagetxt pop">
		<h3>hello there!</h3>
		<p>i am a paragraph!</p>
	</div>
</div>
<div class="bx-section example">
	<h2><i data-feather="align-right"></i> Example BX List</h2>
	<div class="lists">
		<div class="float list">
			<h3>EXAMPLE a</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
		<div class="float list">
			<h3>EXAMPLE b</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
		<div class="float list">
			<h3>EXAMPLE c</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
		<div class="float list">
			<h3>EXAMPLE d</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
		<div class="float list">
			<h3>EXAMPLE e</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
		<div class="float list">
			<h3>EXAMPLE f</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
		<div class="float list">
			<h3>EXAMPLE g</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
		<div class="float list">
			<h3>EXAMPLE h</h3>
			<p>example paragraph. blah blah blah.</p>
		</div>
	</div>
</div>
<div class="section picture">
	<img class="image" src="https://placehold.co/600x200" alt="placeholder">
	<div class="imagetxt fly">
		<h3>hello there!</h3>
		<p>i am a paragraph!</p>
	</div>
</div>
<div class="bx-section example">
	<h2><i data-feather="align-right"></i> Example BX Tabs</h2>
	<div class="tabs">
		<a class="float tab" href="https://github.com">
			<h3>Example 1a</h3>
			<p>example text. blah blah blah.</p>
			<img src="https://placehold.co/600x400" alt="placeholder">
		</a>
		<a class="float tab" href="https://github.com">
			<h3>Example 2a</h3>
			<p>example text. blah blah blah.</p>
			<img src="https://placehold.co/600x400" alt="placeholder">
		</a>
		<a class="float tab" href="https://github.com">
			<h3>Example 1b</h3>
			<p>example text. blah blah blah.</p>
			<img src="https://placehold.co/600x400" alt="placeholder">
		</a>
		<a class="float tab" href="https://github.com">
			<h3>Example 2b</h3>
			<p>example text. blah blah blah.</p>
			<img src="https://placehold.co/600x400" alt="placeholder">
		</a>
	</div>
</div>
<div class="section picture">
	<img class="image" src="https://placehold.co/600x200" alt="placeholder">
	<div class="imagetxt swipe reverse">
		<h3>hello there!</h3>
		<p>i am a paragraph!</p>
	</div>
</div>
<div class="bx-section example">
	<h2><i data-feather="align-right"></i> Example BX Cards</h2>
	<div class="cards">
		<a class="float card" href="https://github.com">
			<h3>EXAMPLE 1a</h3>
			<p>example paragraph. blah blah blah.</p>
		</a>
		<a class="float card" href="https://github.com">
			<h3>EXAMPLE 2a</h3>
			<p>example paragraph. blah blah blah.</p>
		</a>
		<a class="float card" href="https://github.com">
			<h3>EXAMPLE 3a</h3>
			<p>example paragraph. blah blah blah.</p>
		</a>
		<a class="float card" href="https://github.com">
			<h3>EXAMPLE 1b</h3>
			<p>example paragraph. blah blah blah.</p>
		</a>
		<a class="float card" href="https://github.com">
			<h3>EXAMPLE 2b</h3>
			<p>example paragraph. blah blah blah.</p>
		</a>
		<a class="float card" href="https://github.com">
			<h3>EXAMPLE 3b</h3>
			<p>example paragraph. blah blah blah.</p>
		</a>
	</div>
</div>
<div class="section picture">
	<img class="image" src="https://placehold.co/600x200" alt="placeholder">
	<div class="imagetxt pop reverse">
		<h3>hello there!</h3>
		<p>i am a paragraph!</p>
	</div>
</div>
<div class="footer">
	<p>Made with <i data-feather="cloud-upload"></i> by sbird</p>
</div>
<script>
	feather.replace();
</script>
</body>
</html>
